# should be pasted in folder above

##############################################
# OpenWrt Makefile for net_snoop program
#
#
# Most of the variables used here are defined in
# the include directives below. We just need to
# specify a basic description of the package,
# where to build our program, where to find
# the source files, and where to install the
# compiled program on the router.
#
# Be very careful of spacing in this file.
# Indents should be tabs, not spaces, and
# there should be no trailing whitespace in
# lines that are not commented.
#
##############################################



##############################################
# OpenWrt Makefile for net_snoop program
##############################################

include $(TOPDIR)/rules.mk

# Name and release number of this package
PKG_NAME:=net_snoop
PKG_VERSION:=1.0
PKG_RELEASE:=0

# This specifies the directory where we're going to build the program.
PKG_BUILD_DIR := $(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk

# Specify package information for this program.
define Package/net_snoop
  SECTION:=utils
  CATEGORY:=Utilities
  TITLE:=net_snoop like a traceroute but with raw sockets only.
endef

define Build/Prepare
	mkdir -p $(PKG_BUILD_DIR)
	$(CP) ./net_snoop/* $(PKG_BUILD_DIR)/
endef

TARGET_CFLAGS += \
    -I$(STAGING_DIR)/usr/include \
    -D_GNU_SOURCE \
    -ggdb3

MAKE_FLAGS += \
    CFLAGS="$(TARGET_CFLAGS)" \
    LDFLAGS="$(TARGET_LDFLAGS)"

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) $(MAKE_FLAGS)
endef

define Package/net_snoop/install
	$(INSTALL_DIR) $(1)/bin
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/bin/net_snoop $(1)/bin/net_snoop
endef

$(eval $(call BuildPackage,net_snoop))

